# BackupData

./: ArlaFunctionalTests.csproj
PageObjects/: ChequeCollectionSettlementPage.cs  CreateCreditNotePage.cs  CreateDebitNotePage.cs  CustomerOutstandingPage.cs  DailyCashJournalPage.cs  ImportVanstockPage.cs  ManagePaymentPage.cs  PaymentPage.cs  PreSellerOrderPage.cs  PreSellerReturnOrderPage.cs  RentalAgreementPage.cs
Selenium/AlAmal/: AlAmalFunctionalTests.csproj  AlAmalFunctionalTests.sln  App.config  index.html
Selenium/AlAmal/PageObjects/: AccountStatementPage.cs  BankTransferCSPage.cs  BasePage.cs  ChequeCollectionSettlementPage.cs  CollectionSettlementPage.cs  CreateCreditNotePage.cs  CreateDebitNotePage.cs  CustomerOutstandingPage.cs  DailyCashJournalPage.cs  HomePage.cs  ImportVanstockPage.cs  LoginPage.cs  ManagePaymentPage.cs  POSCollectionSettlementPage.cs  PaymentPage.cs  PreSellerOrderPage.cs  PreSellerReturnOrderPage.cs  RentalAgreementPage.cs
Selenium/AlAmal/TestCases/: CreatePayment.cs  ItemRelated.cs  LoginTest.cs  PreSellerOrder.cs  PreSellerReturnOrder.cs  RentalAgreement.cs
Selenium/AlAmal/TestData/: CreatePaymentData.cs
Selenium/AlAmal/TestSetUp/: Base.cs
Selenium/AlAmal/TestUtils/: BrowserActions.cs  DriverFactory.cs  WaitUtil.cs
Selenium/Arla/: ArlaFunctionalTests.sln  index.html
Selenium/Arla/ArlaFunctionalTests/: App.config  index.html
Selenium/Arla/ArlaFunctionalTests/PageObjects/: AccountStatementPage.cs  BasePage.cs  (+5 more)
TestCases/: LoginTest.cs  PreSellerReturnOrder.cs  RentalAgreement.cs
TestData/: CreatePaymentData.cs
TestData/TestFiles/: DebitImport.au3
TestData/TestFiles/ExcelFiles/: RentalAgreement.xls
TestSetUp/: Base.cs
TestUtils/: BrowserActions.cs  CollectionImport.xls  WaitUtil.cs
(+13 files in other folders)
